[gd_scene load_steps=46 format=1]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scripts/personagem.gd" type="Script" id=2]
[ext_resource path="res://scenes/personagemScenes/sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tileSets/tileset.tres" type="TileSet" id=4]
[ext_resource path="res://assets/Tiles/cloud1.png" type="Texture" id=5]
[ext_resource path="res://assets/Tiles/cloud3.png" type="Texture" id=6]
[ext_resource path="res://assets/Tiles/cloud2.png" type="Texture" id=7]
[ext_resource path="res://assets/Botoes/esquerda0.png" type="Texture" id=8]
[ext_resource path="res://assets/Botoes/esquerda1.png" type="Texture" id=9]
[ext_resource path="res://assets/Botoes/direita0.png" type="Texture" id=10]
[ext_resource path="res://assets/Botoes/direita1.png" type="Texture" id=11]
[ext_resource path="res://assets/Botoes/cima0.png" type="Texture" id=12]
[ext_resource path="res://assets/Botoes/cima1.png" type="Texture" id=13]
[ext_resource path="res://assets/coin48.png" type="Texture" id=14]
[ext_resource path="res://fonts/font100.fnt" type="BitmapFont" id=15]
[ext_resource path="res://assets/hud_heartFull.png" type="Texture" id=16]
[ext_resource path="res://assets/backgrounds/back3.png" type="Texture" id=17]
[ext_resource path="res://scenes/bit0.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/bit1.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/UlaAnim.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/plataformasLvl5.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/amassadorLvl5.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/entupimento.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/espinhoNeon.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/and.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/nand.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/or.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/nor.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/not.tscn" type="PackedScene" id=29]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.12012, 420 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 25.0807, 52.9674 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 23.3976, 0.325195 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 25.9061, 49.7577 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 27.7378, 0.623047 )

[sub_resource type="StyleBoxFlat" id=6]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0.482208, 0.894531, 0.447266, 1 )
dark_color = Color( 0.478431, 0.894118, 0.447059, 1 )
border_size = 10
border_blend = true
draw_bg = false

[sub_resource type="Curve2D" id=7]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -3.42047, 4.80933, 0, 0, 0, 0, 8.06177, 1378.72 )
}

[sub_resource type="Curve2D" id=8]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -7.86481, 5.22316, 0, 0, 0, 0, -18.9896, 791.373 )
}

[sub_resource type="Curve2D" id=9]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 204.831, -14.7945, 0, 0, 0, 0, -497.203, -363.914 )
}

[sub_resource type="Curve2D" id=10]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 239.233, 6.57629, 0, 0, 0, 0, -242.703, -274.237 )
}

[sub_resource type="Curve2D" id=11]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 36.5527, -361.987, 0, 0, 0, 0, 36.5527, -35.5242 )
}

[sub_resource type="Curve2D" id=12]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -11.3712, -9.65222, 0, 0, 0, 0, 449.869, -18.9702, 0, 0, 0, 0, 463.846, 344.431, 0, 0, 0, 0, -16.0303, 344.431, 0, 0, 0, 0, -11.3712, -9.65222 )
}

[sub_resource type="Curve2D" id=13]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 1.95886, -18.9701, 0, 0, 0, 0, 402.632, -18.9701, 0, 0, 0, 0, 402.632, 246.592, 0, 0, 0, 0, 1.95886, 246.592, 0, 0, 0, 0, 1.95886, -18.9701 )
}

[sub_resource type="Curve2D" id=14]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -17.166, -8.18347, 0, 0, 0, 0, 1452.88, 3.25659 )
}

[sub_resource type="Curve2D" id=15]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 23.5865, -325.09, 0, 0, 0, 0, 23.5865, 281.232 )
}

[sub_resource type="Curve2D" id=16]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -15.8913, -10.463, 0, 0, 0, 0, 257.417, -224.905, 0, 0, 0, 0, 345.716, 199.774, 0, 0, 0, 0, -24.3008, -208.086, 0, 0, 0, 0, 652.662, -128.196, 0, 0, 0, 0, -15.8913, -10.463 )
}

[node name="game" type="Node"]

script/script = ExtResource( 1 )

[node name="fim" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 4960.68, 805 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0

[node name="shape" type="CollisionShape2D" parent="fim"]

transform/pos = Vector2( 4960.68, 805 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="spawn_point" type="Position2D" parent="."]

transform/pos = Vector2( 105, 105 )

[node name="spawn_time" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="dead_camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 10000000
limit/bottom = 800
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="personagem" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 103.581, 343.087 )
z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.76051, 4.8414 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 2
collision/margin = 0.01
script/script = ExtResource( 2 )

[node name="sprite" parent="personagem" instance=ExtResource( 3 )]

frame = 2

[node name="shape" type="CollisionShape2D" parent="personagem"]

transform/pos = Vector2( 1.76051, 4.8414 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="rayE" type="RayCast2D" parent="personagem"]

transform/pos = Vector2( -20.7575, 56.8575 )
enabled = true
cast_to = Vector2( 0, 5 )
layer_mask = 2
type_mask = 15

[node name="rayD" type="RayCast2D" parent="personagem"]

transform/pos = Vector2( 25.27, 56.8575 )
enabled = true
cast_to = Vector2( 0, 5 )
layer_mask = 1
type_mask = 15

[node name="camera" type="Camera2D" parent="personagem"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.5, 1.5 )
limit/left = 0
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="pes" type="Area2D" parent="personagem"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 62.4263 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 8192

[node name="shape" type="CollisionShape2D" parent="personagem/pes"]

transform/pos = Vector2( 0, 62.4263 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="corpo" type="Area2D" parent="personagem"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1024
collision/mask = 8192

[node name="shape" type="CollisionShape2D" parent="personagem/corpo"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="cabeca" type="Area2D" parent="personagem"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -57.5241 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="shape" type="CollisionShape2D" parent="personagem/cabeca"]

transform/pos = Vector2( 0, -57.5241 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 4 )
cell/size = Vector2( 70, 70 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 65535, 3, 131071, 3, 196607, 3, 262143, 3, 327679, 3, 393215, 3, 458751, 3, 524287, 3, 458752, 34, 458753, 34, 458754, 34, 458755, 34, 458756, 34, 458757, 34, 458758, 34, 458759, 34, 458760, 34, 458761, 34, 458762, 33, 1114158, 32, 1114159, 34, 1114160, 34, 1114161, 34, 1114162, 34, 1114163, 34, 1114164, 34, 1114165, 34, 1114166, 34, 1114167, 34, 1114168, 34, 1114169, 34, 1114170, 34, 1114171, 34, 1114172, 34, 1114173, 34, 1114174, 34, 1114175, 34, 1114176, 34, 1114177, 34, 1114178, 34, 1114179, 34, 1114180, 34, 1114181, 34, 1114182, 34, 1114183, 34, 1114184, 34, 1114185, 34, 1114186, 34, 1114187, 34, 1114188, 34, 1114189, 34, 1114190, 34, 1114191, 34, 1114192, 34, 1114193, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="parallax" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="layer" type="ParallaxLayer" parent="parallax"]

motion/scale = Vector2( 0.5, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 126.081, 106.26 )
transform/scale = Vector2( 1.19614, 1.27289 )
texture = ExtResource( 5 )

[node name="Sprite8" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 4095, 105 )
transform/scale = Vector2( 1.19614, 1.27289 )
texture = ExtResource( 5 )

[node name="Sprite9" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 4095, 455 )
transform/scale = Vector2( 1.19614, 1.27289 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 1125.47, 182.879 )
transform/scale = Vector2( 1.41085, 1.48054 )
texture = ExtResource( 6 )

[node name="Sprite6" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 2345, 105 )
transform/scale = Vector2( 1.41085, 1.48054 )
texture = ExtResource( 6 )

[node name="Sprite10" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 3745, 385 )
transform/scale = Vector2( 1.41085, 1.48054 )
texture = ExtResource( 6 )

[node name="Sprite7" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 1505, 455 )
transform/scale = Vector2( 1.41085, 1.48054 )
texture = ExtResource( 6 )

[node name="Sprite1" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 435.129, 301.928 )
transform/scale = Vector2( 1.03189, 0.97678 )
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 3325, 105 )
transform/scale = Vector2( 1.03189, 0.97678 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 824.068, 18.1974 )
transform/scale = Vector2( 0.801947, 0.799115 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="parallax/layer"]

transform/pos = Vector2( 2765, 315 )
transform/scale = Vector2( 0.801947, 0.799115 )
texture = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="controles" type="Node2D" parent="CanvasLayer"]

editor/display_folded = true

[node name="touchLeft" type="TouchScreenButton" parent="CanvasLayer/controles"]

visibility/opacity = 0.5
transform/pos = Vector2( 35, 525 )
transform/scale = Vector2( 3.5, 3.5 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="touchRight" type="TouchScreenButton" parent="CanvasLayer/controles"]

visibility/opacity = 0.5
transform/pos = Vector2( 245, 525 )
transform/scale = Vector2( 3.5, 3.5 )
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="touchUp" type="TouchScreenButton" parent="CanvasLayer/controles"]

visibility/opacity = 0.5
transform/pos = Vector2( 1085, 525 )
transform/scale = Vector2( 3.5, 3.5 )
normal = ExtResource( 12 )
pressed = ExtResource( 13 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Panel" type="Panel" parent="CanvasLayer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 100.0
custom_styles/panel = SubResource( 6 )

[node name="moeda" type="Sprite" parent="CanvasLayer/Panel"]

transform/pos = Vector2( 47.7259, 51.4271 )
transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )
hframes = 61

[node name="moedas" type="Label" parent="CanvasLayer/Panel"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 111.0
margin/top = 7.0
margin/right = 254.0
margin/bottom = 180.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.648438, 0.511717, 0.276093, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="heart3" type="TextureFrame" parent="CanvasLayer/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1201.0
margin/top = 26.0
margin/right = 1254.0
margin/bottom = 71.0
texture = ExtResource( 16 )
stretch_mode = 0

[node name="heart2" type="TextureFrame" parent="CanvasLayer/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1131.0
margin/top = 26.0
margin/right = 1184.0
margin/bottom = 71.0
texture = ExtResource( 16 )
stretch_mode = 0

[node name="heart1" type="TextureFrame" parent="CanvasLayer/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1059.0
margin/top = 26.0
margin/right = 1112.0
margin/bottom = 71.0
texture = ExtResource( 16 )
stretch_mode = 0

[node name="time" type="Label" parent="CanvasLayer/Panel"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 101.0
margin/top = 0.0
margin/right = -79.0
margin/bottom = 107.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.647059, 0.509804, 0.27451, 1 )
text = "30"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="game_time" type="Timer" parent="."]

process_mode = 1
wait_time = 601.0
one_shot = true
autostart = true

[node name="backGround" type="CanvasLayer" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="backGround"]

transform/pos = Vector2( 975.334, 334.862 )
transform/scale = Vector2( 1.5951, 1.53372 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="bits" type="Node2D" parent="."]

z/z = -2

[node name="bit0" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 658.971, -296.997 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit5" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 904.932, -417.117 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit6" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 2106.14, -417.117 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit12" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 2243.42, 189.204 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit13" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 2695.3, 17.604 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit15" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 4033.78, 246.405 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit18" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 4233.98, -56.7563 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit19" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 3313.06, -56.7563 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit14" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 2741.06, 755.486 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit7" parent="bits" instance=ExtResource( 18 )]

transform/pos = Vector2( 1454.05, -45.3162 )
transform/scale = Vector2( 1.52823, 1.52823 )
curve = SubResource( 7 )

[node name="bit1" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 311.234, -291.984 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit2" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 1563.92, -875.426 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit3" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 1706.92, 39.777 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit4" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 1077.72, -394.944 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit8" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 2341.84, 377.258 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit9" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 2513.44, -549.385 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit10" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 3531.6, 651.819 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit20" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 3680.32, 22.617 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit16" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 3783.28, 377.258 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit17" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 4509.73, 5.45688 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="bit11" parent="bits" instance=ExtResource( 19 )]

transform/pos = Vector2( 2959.6, 434.458 )
transform/scale = Vector2( 1.54251, 1.54251 )
curve = SubResource( 8 )

[node name="ula" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 85.8 )
z/z = -1

[node name="UlaAnim" parent="ula" instance=ExtResource( 20 )]

[node name="PLAT" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 352.914, 277.019 )

[node name="platMovel" parent="PLAT" instance=ExtResource( 21 )]

transform/pos = Vector2( 1068.92, 657.3 )
curve = SubResource( 9 )

[node name="platMovel1" parent="PLAT" instance=ExtResource( 21 )]

transform/pos = Vector2( 2078.08, 962.28 )
curve = SubResource( 10 )

[node name="amassadores" type="Node2D" parent="."]

editor/display_folded = true

[node name="amassador" parent="amassadores" instance=ExtResource( 22 )]

transform/pos = Vector2( 1896.21, -326.595 )
curve = SubResource( 11 )

[node name="amassador1" parent="amassadores" instance=ExtResource( 22 )]

transform/pos = Vector2( 1925, 1715 )
transform/rot = 180.0
curve = SubResource( 11 )

[node name="amassadores1" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1085, 315 )

[node name="amassador" parent="amassadores1" instance=ExtResource( 22 )]

transform/pos = Vector2( 1896.21, -326.595 )
curve = SubResource( 11 )

[node name="amassador1" parent="amassadores1" instance=ExtResource( 22 )]

transform/pos = Vector2( 1925, 1715 )
transform/rot = 180.0
curve = SubResource( 11 )

[node name="entupimento" parent="." instance=ExtResource( 23 )]

transform/pos = Vector2( 5130.1, 689.761 )
z/z = -1

[node name="espinhos" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -6.13867, -3.68323 )

[node name="espinho" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1715, 1435 )

[node name="espinho1" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1645, 1435 )

[node name="espinho2" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinho11" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 945, 1435 )
transform/rot = 0.0512025

[node name="espinho12" parent="espinhos" instance=ExtResource( 24 )]

transform/pos = Vector2( 875, 1435 )
transform/rot = 0.0512025

[node name="espinhos1" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -914.307, -4.0564 )

[node name="espinho" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1715, 1435 )

[node name="espinho1" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1645, 1435 )

[node name="espinho2" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinho11" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 945, 1435 )
transform/rot = 0.0512025

[node name="espinho12" parent="espinhos1" instance=ExtResource( 24 )]

transform/pos = Vector2( 875, 1435 )
transform/rot = 0.0512025

[node name="espinhos6" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2628.07, 1238.51 )
transform/rot = 180.0

[node name="espinho" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1715, 1435 )

[node name="espinho1" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1645, 1435 )

[node name="espinho2" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinho11" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 945, 1435 )
transform/rot = 0.0512025

[node name="espinho12" parent="espinhos6" instance=ExtResource( 24 )]

transform/pos = Vector2( 875, 1435 )
transform/rot = 0.0512025

[node name="espinhos7" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1717.57, 1238.51 )
transform/rot = 180.0

[node name="espinho" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1715, 1435 )

[node name="espinho1" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1645, 1435 )

[node name="espinho2" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinho11" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 945, 1435 )
transform/rot = 0.0512025

[node name="espinho12" parent="espinhos7" instance=ExtResource( 24 )]

transform/pos = Vector2( 875, 1435 )
transform/rot = 0.0512025

[node name="espinhos9" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 4922.95, 1406.28 )
transform/rot = 180.0

[node name="espinho" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1715, 1435 )

[node name="espinho1" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1645, 1435 )

[node name="espinho2" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinho11" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 945, 1435 )
transform/rot = 0.0512025

[node name="espinho12" parent="espinhos9" instance=ExtResource( 24 )]

transform/pos = Vector2( 875, 1435 )
transform/rot = 0.0512025

[node name="espinhos8" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 3837.41, 1401.57 )
transform/rot = 180.0

[node name="espinho" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1715, 1435 )

[node name="espinho1" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1645, 1435 )

[node name="espinho2" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos8" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinhos3" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2299.4, -4.0564 )

[node name="espinho" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1715, 1435 )

[node name="espinho1" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1645, 1435 )

[node name="espinho2" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinho11" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 945, 1435 )
transform/rot = 0.0512025

[node name="espinho12" parent="espinhos3" instance=ExtResource( 24 )]

transform/pos = Vector2( 875, 1435 )
transform/rot = 0.0512025

[node name="espinhos4" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 3208.64, -4.0564 )

[node name="espinho" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1715, 1435 )

[node name="espinho1" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1645, 1435 )

[node name="espinho2" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinho11" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 945, 1435 )
transform/rot = 0.0512025

[node name="espinho12" parent="espinhos4" instance=ExtResource( 24 )]

transform/pos = Vector2( 875, 1435 )
transform/rot = 0.0512025

[node name="espinhos5" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 4117.36, -4.0564 )

[node name="espinho" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1715, 1435 )

[node name="espinho1" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1645, 1435 )

[node name="espinho2" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinho11" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 945, 1435 )
transform/rot = 0.0512025

[node name="espinho12" parent="espinhos5" instance=ExtResource( 24 )]

transform/pos = Vector2( 875, 1435 )
transform/rot = 0.0512025

[node name="espinhos2" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1197.08, -4.0564 )

[node name="espinho2" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 1575, 1435 )

[node name="espinho3" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 1505, 1435 )

[node name="espinho4" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 1435, 1435 )

[node name="espinho5" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 1365, 1435 )
transform/rot = 0.0512025

[node name="espinho6" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 1295, 1435 )
transform/rot = 0.0512025

[node name="espinho7" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 1225, 1435 )
transform/rot = 0.0512025

[node name="espinho8" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 1155, 1435 )
transform/rot = 0.0512025

[node name="espinho9" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 1085, 1435 )
transform/rot = 0.0512025

[node name="espinho10" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 1015, 1435 )
transform/rot = 0.0512025

[node name="espinho11" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 945, 1435 )
transform/rot = 0.0512025

[node name="espinho12" parent="espinhos2" instance=ExtResource( 24 )]

transform/pos = Vector2( 875, 1435 )
transform/rot = 0.0512025

[node name="inimigos" type="Node2D" parent="."]

[node name="and" parent="inimigos" instance=ExtResource( 25 )]

transform/pos = Vector2( 1686.55, 559.079 )
curve = SubResource( 12 )

[node name="nand" parent="inimigos" instance=ExtResource( 26 )]

transform/pos = Vector2( 2772.1, 894.526 )
curve = SubResource( 13 )

[node name="or" parent="inimigos" instance=ExtResource( 27 )]

transform/pos = Vector2( 3393.43, 1110.79 )
curve = SubResource( 14 )

[node name="nor" parent="inimigos" instance=ExtResource( 28 )]

transform/pos = Vector2( 1267.25, 512.489 )
curve = SubResource( 15 )

[node name="not" parent="inimigos" instance=ExtResource( 29 )]

transform/pos = Vector2( 535.131, 399.014 )
curve = SubResource( 16 )

[connection signal="body_enter" from="fim" to="personagem" method="_on_fim_body_enter"]

[connection signal="timeout" from="spawn_time" to="." method="_on_spawn_time_timeout"]

[connection signal="fim" from="personagem" to="." method="_on_personagem_fim"]

[connection signal="moeda" from="personagem" to="." method="_on_personagem_moeda"]

[connection signal="morreu" from="personagem" to="." method="_on_personagem_morreu"]

[connection signal="body_enter" from="personagem/pes" to="personagem" method="_on_pes_body_enter"]

[connection signal="body_enter" from="personagem/corpo" to="personagem" method="_on_corpo_body_enter"]

[connection signal="body_enter" from="personagem/cabeca" to="personagem" method="_on_cabeca_body_enter"]

[connection signal="pressed" from="CanvasLayer/controles/touchLeft" to="personagem" method="_on_touchLeft_pressed"]

[connection signal="released" from="CanvasLayer/controles/touchLeft" to="personagem" method="_on_touchLeft_released"]

[connection signal="pressed" from="CanvasLayer/controles/touchRight" to="personagem" method="_on_touchRight_pressed"]

[connection signal="released" from="CanvasLayer/controles/touchRight" to="personagem" method="_on_touchRight_released"]

[connection signal="pressed" from="CanvasLayer/controles/touchUp" to="personagem" method="_on_touchUp_pressed"]

[connection signal="released" from="CanvasLayer/controles/touchUp" to="personagem" method="_on_touchUp_released"]

[connection signal="timeout" from="game_time" to="personagem" method="_on_game_time_timeout"]


